{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ],
  "env": {
    "NEW_RELIC_LICENSE_KEY": "dummy"
  },
  "formation": {
  },
  "name": "gypz",
  "scripts": {
  },
  "stack": "heroku-18"
}
